POSTGRES_HOST=db        
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPARQL_ENDPOINT=http://backend:8080/sparql

ONTOP_PATH=/app/ontop-cli/ontop

BASE_DIR=/app
REASONER_SCRIPT=/app/reasoner.py
INFERRED_DUMP=/app/dump/inferred_dump.rdf

INDEXER_MODE=http
